* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.shop-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  gap: 2%;
}

.cards h1 {
  font-size: (1vmax + 3px);
  position: absolute;
  color: silver;
  top: -22%;
  left: 0;
}

.cards {
  position: relative;
  border-top: 1px solid rgba(201, 194, 194, 70);
  border-bottom: 1px solid rgba(201, 194, 194, 70);
  display: flex;
  padding: 1%;
  gap: 5%;
  height: 25%;
  width: 75%;
  background-color: white;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  min-width: 500px;
  min-height: 300px;
}
.card {
  box-sizing: border-box;
  border-radius: 10px;
  height: 90%;
  width: 18%;
  max-width: 200px;
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
}
.card-description {
  height: 20%;
  display: flex;
  justify-content: start;
  padding: 3%;
  gap: 10px;
  flex-direction: column;
  box-sizing: border-box;
}

.card-image {
  height: 60%;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid grey;
}

.card-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  opacity: 0.88;
}

.card-stock {
  display: flex;
  height: 20%;
  padding: 3%;
  align-items: end;
  justify-content: space-between;
  box-sizing: border-box;
}

.card-stock div {
  display: flex;
  justify-items: center;
  align-items: center;
  background-color: blue;
}
.card-stock div:hover {
  cursor: pointer;
}

.card-stock div:active {
  border: 1px dotted grey;
}
